# Codebase

./: README.md  archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/codebase/core/: Activities.java  DeveloperInfo.java  package-info.java
core/src/main/java/com/codebase/core/config/: ActivitiesConfig.java  DeveloperInfoConfig.java
core/src/main/java/com/codebase/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/codebase/core/impl/: ActivitiesImpl.java  DeveloperInfoImpl.java
core/src/main/java/com/codebase/core/listeners/: ReplicationListener.java  SimpleResourceListener.java  package-info.java
core/src/main/java/com/codebase/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/codebase/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/codebase/core/servlets/: SimpleGetServlet.java  SimpleServlet.java  package-info.java
core/src/test/java/com/codebase/core/filters/: LoggingFilterTest.java
core/src/test/java/com/codebase/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/codebase/core/models/: HelloWorldModelTest.java
core/src/test/java/com/codebase/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/codebase/core/servlets/: SimpleServletTest.java
core/src/test/java/com/codebase/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: codebase_publish.vhost
dispatcher/src/conf.d/enabled_vhosts/: codebase_publish.vhost
dispatcher/src/conf.d/variables/: ams_default.vars
it.tests/: pom.xml
it.tests/src/main/java/com/codebase/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/codebase/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/aemformscontainer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/codebase/components/image/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/page/: .content.xml  activities.html  customfooterlibs.html  customheaderlibs.html  page.html
ui.apps/src/main/content/jcr_root/apps/codebase/components/pdfviewer/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/progressbar/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/remotepage/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/remotepagenext/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/separator/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/spa/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/tableofcontents/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/tabs/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/teaser/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/codebase/components/xfpage/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/codebase/i18n/: fr.json
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/codebase/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~codebase.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~codebase.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~codebaseSystemUser1.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-codebaseSystemUser1.cfg.json  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-codebaseSystemUser1.config
ui.config/src/main/content/jcr_root/apps/codebase/osgiconfig/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/codebase/: .content.xml
ui.content/src/main/content/jcr_root/content/codebase/: .content.xml
ui.content/src/main/content/jcr_root/content/codebase/us/: .content.xml
ui.content/src/main/content/jcr_root/content/codebase/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/codebase/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/codebase/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.frontend/src/main/webpack/static/: index.html
ui.tests/: pom.xml
(+170 files in other folders)
